Organic Research: Positions
(Desktop)
dumpsterdiverz.com
Generated on December 9, 2025
800 BOYLSTON STREET, SUITE 2475, BOSTON, MA 02199
WWW.SEMRUSH.COM
Generated on December 9, 2025 The report data is taken from Semrush 2
Organic Research: Positions (Desktop)
182 KEYWORDS
The number of keywords bringing users to the
website via Google's top 100 organic search
results
170TRAFFIC
The number of users expected to visit the
website in the following month on condition that
average monthly organic traffic stays relatively
the same
$451 TRAFFIC COST
Estimated price of organic keywords in Google
AdWords
Organic Search: Keywords chart
US | Domain | dumpsterdiverz.com | All time | Organic
Top 3 4-10 11-20 21-50 51-100 Keywords
Jan'12 Jan'14 Jan'16 Jan'18 Jan'20 Jan'22 Jan'24 Jan'26
0
100
200
Organic Search: Positions 1 - 100 (179)
US | Domain | dumpsterdiverz.com | Organic
Intent type: I Informational N Navigational C Commercial T Transactional
Keyword Intent Pos Volume KD CPC (USD) URL Costs % Com. Result Last Update
dumpster diverz N 1 170 31.00 2.70 80.00 81.37 0.07 672 Oct 2025
dumpster rental
kelim co
C 2 90 4.00 0.00 1.76 0.00 0.00 1,830 Nov 2025
roll off dumpster
fort collins
C 5 50 - 3.82 1.17 1.55 0.75 9 24 Nov 2025
dumpster rental
masonville co
C 1 40 1.00 0.00 1.17 0.00 0.00 32,600 Sep 2025
dumpster rental fort
collins
C 7 260 35.00 2.63 1.17 1.10 0.62 83 Sep 2025
dumpster rental
windsor co
I 9 90 12.00 2.52 1.17 1.10 0.62 90 Sep 2025
dumpster divers C N 9 1,600 78.00 1.74 0.58 0.22 0.01 5,710,000 02 Dec 2025
Traffic %
800 BOYLSTON STREET, SUITE 2475, BOSTON, MA 02199
WWW.SEMRUSH.COM
Generated on December 9, 2025 The report data is taken from Semrush 3
Keyword Intent Pos Volume KD CPC (USD) URL Costs % Com. Result Last Update
dumpster rental
laporte co
C 3 40 5.00 0.00 0.58 0.00 0.00 39,100 Sep 2025
dumpster rental
timnath co
C 5 50 - 0.00 0.58 0.00 0.00 91,100 Aug 2025
dumpster divers llc C 8 70 13.00 1.75 0.58 0.22 0.08 92 Aug 2025
dumpster rental
longmont
C 8 320 15.00 3.62 0.58 0.66 0.53 24,100 Oct 2025
dumpster rental fort
collins co
I 7 70 - 3.66 0.58 0.66 0.59 10 Nov 2025
dumpster rental
wellington co
C 1 30 5.00 1.96 0.58 0.22 0.74 36,300 Sep 2025
fort collins garbage
service
C 16 30 21.00 4.98 < 0.01 0.00 0.34 10 14 Nov 2025
fort collins garbage
service
C 44 30 21.00 4.98 < 0.01 0.00 0.34 10 14 Nov 2025
dumpste I 98 90 59.00 4.22 < 0.01 0.00 0.31 49,900,000 01 Dec 2025
ram waste systems
inc fort collins
N 85 140 16.00 2.90 < 0.01 0.00 0.12 8 23 Nov 2025
ram waste systems
inc fort collins
N 92 140 16.00 2.90 < 0.01 0.00 0.12 8 23 Nov 2025
colorado roll off C 75 50 14.00 4.57 < 0.01 0.00 0.83 124,000,000 Sep 2025
city of greeley
recycling
I T 59 70 7.00 0.00 < 0.01 0.00 0.10 138,000 Nov 2025
city of greeley
recycling
I T 71 70 7.00 0.00 < 0.01 0.00 0.10 138,000 Nov 2025
trash service
greeley co
C 30 90 20.00 4.99 < 0.01 0.00 0.49 432,000 13 Nov 2025
dump fort collins co I T 71 720 35.00 4.58 < 0.01 0.00 0.08 546,000 Oct 2025
roll off dumpster
fort collins
C 41 50 - 3.82 < 0.01 0.00 0.75 9 24 Nov 2025
roll off dumpster
fort collins
C 75 50 - 3.82 < 0.01 0.00 0.75 9 24 Nov 2025
dumpster divers
massachusetts
N 22 40 31.00 0.00 < 0.01 0.00 0.02 66,300 Sep 2025
12 yard roll off
I T 50 110 23.00 3.09 < 0.01 0.00 0.19 45,500,000 Sep 2025
roll offs in denver C 60 90 12.00 4.98 < 0.01 0.00 0.67 10 Nov 2025
Traffic %
800 BOYLSTON STREET, SUITE 2475, BOSTON, MA 02199
WWW.SEMRUSH.COM
Generated on December 9, 2025 The report data is taken from Semrush 4
Keyword Intent Pos Volume KD CPC (USD) URL Costs % Com. Result Last Update
best places to
dumpster dive near
me
C 31 70 22.00 0.00 < 0.01 0.00 0.00 10 10 Nov 2025
fort collins waste
management
C 54 50 38.00 1.63 < 0.01 0.00 0.24 5,700,000 01 Dec 2025
trash service fort
collins
C 12 210 40.00 4.98 < 0.01 0.00 0.34 2,740,000 Oct 2025
trash service fort
collins
C 18 210 40.00 4.98 < 0.01 0.00 0.34 2,740,000 Oct 2025
where to dumpster
dive near me
T 33 90 22.00 0.00 < 0.01 0.00 0.00 76 Sep 2025
dumpster rental
ault co
C 65 40 - 0.00 < 0.01 0.00 0.00 28,900 Sep 2025
dumpster diving
near me
T 25 260 32.00 2.79 < 0.01 0.00 0.03 5,450,000 2 days ago
windsor trash
service
C I 45 50 15.00 4.48 < 0.01 0.00 0.23 10 15 Nov 2025
dumbpster C 49 70 55.00 3.39 < 0.01 0.00 0.42 45,300,000 Aug 2025
driveway
dumpsters loveland
I 55 30 18.00 4.09 < 0.01 0.00 0.75 8,920 01 Dec 2025
dunpster
I 52 140 54.00 3.39 < 0.01 0.00 0.42 66,800,000 Sep 2025
waste management
loveland colorado
N 68 50 32.00 1.57 < 0.01 0.00 0.14 1,370,000 Sep 2025
waste management
loveland colorado
N 86 50 32.00 1.57 < 0.01 0.00 0.14 1,370,000 Sep 2025
dumpster rental
timnath co
C 12 50 - 0.00 < 0.01 0.00 0.00 91,100 Aug 2025
dumpster rental
masonville co
C 56 40 1.00 0.00 < 0.01 0.00 0.00 32,600 Sep 2025
weekly dumpster
rental
C 37 70 42.00 2.31 < 0.01 0.00 0.54 10,900,000 Sep 2025
dumpster rental
columbine valley co
C 75 40 9.00 0.00 < 0.01 0.00 0.00 18,600 Sep 2025
trash collection fort
collins
T 14 170 31.00 4.65 < 0.01 0.00 0.33 3,390,000 02 Dec 2025
trash collection fort
collins
T 86 170 31.00 4.65 < 0.01 0.00 0.33 3,390,000 02 Dec 2025
longmont waste
disposal
N 44 50 20.00 1.57 < 0.01 0.00 0.19 235,000 Nov 2025
dumpster rental
highlands ranch co
C 93 70 4.00 3.11 < 0.01 0.00 0.65 97 Sep 2025
Traffic %
800 BOYLSTON STREET, SUITE 2475, BOSTON, MA 02199
WWW.SEMRUSH.COM
Generated on December 9, 2025 The report data is taken from Semrush 5
Keyword Intent Pos Volume KD CPC (USD) URL Costs % Com. Result Last Update
city of fort collins
trash
I T 55 110 18.00 4.46 < 0.01 0.00 0.05 9 25 Nov 2025
dumpster C 95 40,500 57.00 4.22 < 0.01 0.00 0.31 49,700,000 7 days ago
trashbilling com
phone number
I 17 90 18.00 0.00 < 0.01 0.00 0.00 8 Nov 2025
fort collins garbage C 37 50 40.00 4.69 < 0.01 0.00 0.25 1,530,000 Oct 2025
behind the
dumpster
I 60 50 23.00 0.00 < 0.01 0.00 0.03 18,400,000 Nov 2025
dumster
I 73 1,900 50.00 4.22 < 0.01 0.00 0.31 54,800,000 26 Nov 2025
trash service
windsor co
C 18 50 20.00 5.08 < 0.01 0.00 0.47 1,610,000 Oct 2025
d d trash N 33 70 34.00 0.00 < 0.01 0.00 0.00 83 Sep 2025
is dumpster diving
illegal in colorado
I 58 170 36.00 0.00 < 0.01 0.00 0.00 92 Sep 2025
ram waste systems
fort collins colorado
N 59 140 21.00 3.22 < 0.01 0.00 0.07 10 15 Nov 2025
ram waste systems
fort collins
N 90 210 24.00 2.85 < 0.01 0.00 0.08 206,000 Sep 2025
recycling in fort
collins
C 67 40 41.00 3.76 < 0.01 0.00 0.08 1,670,000 a day ago
dumster dice C 68 50 21.00 0.00 < 0.01 0.00 0.00 3,110,000 Sep 2025
dumpstere I 76 50 51.00 3.39 < 0.01 0.00 0.42 74,800,000 Sep 2025
dumpster quote I 44 30 45.00 3.76 < 0.01 0.00 0.54 6,100,000 Sep 2025
dumpster rental
eaton co
C 9 40 - 0.00 < 0.01 0.00 0.00 28,200 Sep 2025
dumpster rental
eaton co
C 88 40 - 0.00 < 0.01 0.00 0.00 28,200 Sep 2025
ram waste fort
collins co
N 49 70 24.00 2.85 < 0.01 0.00 0.08 348,000 Aug 2025
roll off dumpster
colorado
C 24 90 46.00 5.59 < 0.01 0.00 0.12 819,000 7 days ago
drs dumpster N 83 90 33.00 12.55 < 0.01 0.00 0.23 44,600 Nov 2025
residential trash
service greeley co
C 9 30 4.00 2.25 < 0.01 0.00 0.18 181,000 Sep 2025
residential trash
service greeley co
C 23 30 4.00 2.25 < 0.01 0.00 0.18 181,000 Sep 2025
Traffic %
800 BOYLSTON STREET, SUITE 2475, BOSTON, MA 02199
WWW.SEMRUSH.COM
Generated on December 9, 2025 The report data is taken from Semrush 6
Keyword Intent Pos Volume KD CPC (USD) URL Costs % Com. Result Last Update
trash service fort
collins co
C 16 260 39.00 4.06 < 0.01 0.00 0.30 2,320,000 Sep 2025
trash service fort
collins co
C 91 260 39.00 4.06 < 0.01 0.00 0.30 2,320,000 Sep 2025
dumpster rental
wellington
C 51 40 - 5.06 < 0.01 0.00 0.79 101,000 01 Dec 2025
dumpster dive near
me
T 21 140 27.00 0.00 < 0.01 0.00 0.02 79 Sep 2025
fort collins garbage
services
C 20 90 40.00 0.00 < 0.01 0.00 0.00 2,540,000 Oct 2025
fort collins garbage
services
C 60 90 40.00 0.00 < 0.01 0.00 0.00 2,540,000 Oct 2025
dumpster colorado C 16 30 39.00 6.51 < 0.01 0.00 0.15 3,980,000 Sep 2025
dumpster colorado C 68 30 39.00 6.51 < 0.01 0.00 0.15 3,980,000 Sep 2025
is dumpster diving
legal in colorado
I 45 210 27.00 0.00 < 0.01 0.00 0.00 91 Sep 2025
8 yard commercial
dumpster
I 95 30 21.00 5.55 < 0.01 0.00 0.20 2,640,000 Aug 2025
dumpster rental
windsor co
I 58 90 12.00 2.52 < 0.01 0.00 0.62 90 Sep 2025
dumpster rental
boulder
C 93 110 7.00 4.10 < 0.01 0.00 0.58 10 Nov 2025
diaz disposal N 91 90 22.00 2.01 < 0.01 0.00 0.03 9,530,000 Sep 2025
dumpster rental fort
collins co
I 83 70 - 3.66 < 0.01 0.00 0.59 10 Nov 2025
ram waste systems
fort collins co
N 69 110 15.00 2.90 < 0.01 0.00 0.12 6 24 Nov 2025
purple dumpster C N 33 480 35.00 1.87 < 0.01 0.00 0.38 71 Aug 2025
recycling fort
collins co
C 88 210 36.00 3.76 < 0.01 0.00 0.08 597,000 01 Dec 2025
dumpster yards I 71 90 28.00 3.08 < 0.01 0.00 0.53 2,060,000 a day ago
fort collins trash
pickup schedule
I 16 40 24.00 0.00 < 0.01 0.00 0.02 2,000,000 18 Nov 2025
ram waste in fort
collins
N 86 110 24.00 2.85 < 0.01 0.00 0.08 617,000 Sep 2025
bunting trash evans
co
I 33 390 18.00 3.72 < 0.01 0.00 0.08 96 Sep 2025
Traffic %
800 BOYLSTON STREET, SUITE 2475, BOSTON, MA 02199
WWW.SEMRUSH.COM
Generated on December 9, 2025 The report data is taken from Semrush 7
Keyword Intent Pos Volume KD CPC (USD) URL Costs % Com. Result Last Update
dumpster rental
kelim co
C 46 90 4.00 0.00 < 0.01 0.00 0.00 1,830 Nov 2025
windsor trash
pickup
C I 46 40 17.00 3.70 < 0.01 0.00 0.24 1,140,000 3 days ago
longmont dumpster
rental
C 13 110 14.00 2.73 < 0.01 0.00 0.55 67 Sep 2025
wellington trash
collection
I 56 40 8.00 5.86 < 0.01 0.00 0.43 4,630,000 02 Dec 2025
trash service
peyton colorado
C 49 40 24.00 0.00 < 0.01 0.00 0.86 524,000 Oct 2025
commercial
dumpsters
C 78 2,900 34.00 5.61 < 0.01 0.00 0.41 3,660,000 a day ago
pink dumpster N 35 320 35.00 3.34 < 0.01 0.00 0.20 10 25 Nov 2025
pink dumpster N 43 320 35.00 3.34 < 0.01 0.00 0.20 10 25 Nov 2025
Traffic %